<CoordinateSystem> { Z-up } 
<Material> Ground {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.000 }
  <Scalar> specg { 0.000 }
  <Scalar> specb { 0.000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> Tex {
  "./tex/ground.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        9.000 0.000 0.000 0.000 
        0.000 9.000 0.000 0.000 
        0.000 0.000 9.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        9.000 9.000 -1.000
      }
      <Vertex> 1 {
        9.000 -9.000 -1.000
      }
      <Vertex> 2 {
        9.000 -9.000 9.000
      }
      <Vertex> 3 {
        9.000 9.000 9.000
      }
      <Vertex> 4 {
        9.000 -9.000 -1.000
      }
      <Vertex> 5 {
        -9.000 -9.000 -1.000
      }
      <Vertex> 6 {
        -9.000 -9.000 9.000
      }
      <Vertex> 7 {
        9.000 -9.000 9.000
      }
      <Vertex> 8 {
        -9.000 -9.000 -1.000
      }
      <Vertex> 9 {
        -9.000 9.000 -1.000
      }
      <Vertex> 10 {
        -9.000 9.000 9.000
      }
      <Vertex> 11 {
        -9.000 -9.000 9.000
      }
      <Vertex> 12 {
        -9.000 9.000 -1.000
      }
      <Vertex> 13 {
        9.000 9.000 -1.000
      }
      <Vertex> 14 {
        9.000 9.000 9.000
      }
      <Vertex> 15 {
        -9.000 9.000 9.000
      }
    }
    
    
    <Polygon> {
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        10.000 0.000 0.000 0.000 
        0.000 10.000 0.000 0.000 
        0.000 0.000 10.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Plane {
      <Vertex> 0 {
        10.000 10.000 0.000
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 1 {
        -10.000 10.000 0.000
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 2 {
        -10.000 -10.000 0.000
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 3 {
        10.000 -10.000 0.000
        <UV>  {
          -0.000 1.000
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Ground }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
