<Comment> {
  "egg-texture-cards -o Player.egg -p 100,100 ./PlayerHoldMG.png ./PlayerHoldPistol.png"
}
<Texture> PlayerHoldPistol {
  "./PlayerHoldPistol.png"
}
<Texture> PlayerHoldMG {
  "./PlayerHoldMG.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> PlayerHoldMG {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PlayerHoldMG }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PlayerHoldPistol {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PlayerHoldPistol }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
